{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "emailOptions": {
    "EmailRemetente": "ENDEREÇO EMAIL REMETENTE SAIDA",
    "NomeRemetente": "NOME REMETENTE SAIDA",
    "SmtpServer": "SERVIDOR SMTP",
    "Port": "PORTA SERVIDOR SMTP"
  },
  "ldapOptions": {
    "Url": "ldap.jumpcloud.com",
    "Port": 389,
    "BindDN": "uid=ldap.admin,ou=Users,o=5f77428baf60f623c7c97b77,dc=jumpcloud,dc=com", 
    "BindPassword": "12345678",
    "SearchBaseDC": "ou=Users,o=5f77428baf60f623c7c97b77,dc=jumpcloud,dc=com", 
    "SearchFilter": "uid={0}", 
    "CpfAttributeFilter": "description", 
    "EmailAttributeFilter": "mail"
  }
}
